.texture-paper::before
    background: url("../img/texture-paper.png")
    background-size: cover

.bloc-bg-texture::before
    content: ""
    background-size: 2px 2px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

$background-color: #f3e9f1
$secundary-color: #8f5bfe
$primary-color: #e58a0a

    
@import "./layout/header.sass"
@import "./layout/footer.sass"

#bannerShop
    color: white
    text-align: center
    height: 200px
    background-image: url("../img/photo-1540959733332-eab4deabeeaf.webp")
    background-size: cover
    background-position: 50% 56%
    background-repeat: no-repeat
    background-color: #B3B3B3
    position: relative
    & .row
        position: relative
        margin: auto
        padding-top: 13.5px
        & .titleShop
            margin: auto
            top: 40px
            & #titleContainer
                font-size: 32px
                display: inline-flex
                font-family: OpenSans-Semibold
                margin: 20px 0 0 0
            & h1
                font-size: 42px
                display: inline-flex
                font-family: OpenSans-Bold
#main 
    min-height: 54vh
    & span 
        width: 35%
        font-weight: 700
    & .card-list
        margin-top: 35px
        & .product-globalProduct
            margin-top: 0
            position: relative
            display: flex
            flex-wrap: wrap
            width: 100%
            padding: 15px
            box-shadow: 0px 0px 1px lighten(black, 45%)
            & .product-name
                margin-bottom: 15px
                width: 88%
                text-align: center
            & .product-img
                width: 100%
                max-width: 300px
                border-radius: 5px
                background-size: cover
                object-fit: cover
                max-height: 180px
                margin: auto
                margin-bottom: 20px
            & .product-information
                width: 100%
                display: flex
                flex-wrap: wrap
                font-size: 14px
                & span
                    width: 42%
                & .customText
                    margin-right: 7px
                    width: 54%
                    text-align: right
                & .product-ContainerPrice
                    width: 54%
                    text-align: right
                    margin-right: 7px
            & .delete-product
                font-size: 32px
                color: red
                position: absolute
                top: 5px
                right: 5px
        & .alert
            margin: auto
            margin-top: 20vh
    & #total-price
        font-size: 22px
        margin-top: 75px
        padding: 25px 0 35px 0
        position: relative
        &::before
            content: ""
            display: block
            width: 90%
            height: 2px
            background: darken($primary-color, 10%)
            top: -20px
            left: 5%
            position: absolute
        & .textPrice
            color: darken($primary-color, 10%)
            text-align: right
            margin-right: 65px
            & span
                color: black
    & #user-form
        text-align: center
        & p 
            padding: 40px 0 20px 0
        & input
            width: 46%
            display: inline-block
            background-color: #ececec
            padding: 5px 20px
            font-size: 16px
            border: 2px solid #a5a5a5
            border-radius: 10px
            margin-bottom: 10px
            margin-right: 4%
        & label
            width: 44%
            text-align: right
            padding-right: 10px 
            margin-bottom: 10px
        & button
            text-align: center
            margin-top: 15px
            height: 53px
            font-size: 18px
            color: white
            border: 0
            border-radius: 25px
            padding: 0px 25px
            background-image: linear-gradient(lighten($secundary-color, 10), $secundary-color)
            box-shadow: 0 2px 0.5em rgba(0, 0, 0, 40%)
            transition: box-shadow 0.4s, background 0.4s
            &:hover
                background-image: linear-gradient(lighten($secundary-color, 15), lighten($secundary-color, 5))
                box-shadow: 0 2px 0.5em rgba(0, 0, 0, 80%)
        & .alert
            width: 60%
            padding: 15px 0
            margin: 20px auto
    & h2.congratulationSentence
        margin: 60px 0 30px 0
        font-size: 20px
    & p.finalTotalPrice 
        font-size: 18px
    & .unit-order
        background-color: lighten(#C8FFBC, 5)
        border-radius: 15px
        padding: 15px 45px
        margin-top: 25px
        box-shadow: 0px 0px 6px lighten(black, 45%)
        & h3
            font-size: 20px

        
@media screen and (min-width: 575px)
    #main
        & .card-list
            margin-top: 0
            & .product-globalProduct
                margin-top: 35px
                border-radius: 10px
                box-shadow: 0px 0px 10px lighten(black, 45%)
                & .product-name
                    width: 100%
                    margin-bottom: 25px
                & .product-information
                    width: 100%
                    font-size: 16px
                    & span
                        width: 36%
                    & .customText
                        width: 55%
                    & .product-ContainerPrice
                        width: 55%
        & h2.congratulationSentence
            font-size: 24px
@media screen and (min-width: 768px)
    #main
        & .card-list
            & .product-globalProduct
                & .product-img 
                    width: 30%
                    max-height: 210px
                & .product-information
                    width: 65%
                    & span
                        width: 50%
                    & .customText
                        width: 45%
                    & .product-ContainerPrice
                        width: 45%
                & .delete-product
                    top: calc( 50% - 31px) 
                    right: 30px
        & h2.congratulationSentence
            margin: 60px 0 30px 30px
        & p.finalTotalPrice 
            margin-left: 30px
        & #user-form
            text-align: center
            & p 
                padding: 40px 0 20px 0
            & input
                width: 45%
                margin-right: 20%
            & label
                width: 25%
                text-align: right
                padding-right: 10px 
                margin-bottom: 10px