@import "./layout/header.sass"
@import "./layout/footer.sass"

#product 
    min-height: 75vh
    & .product-divImage
        width: 100%
        & .product-img
            display: block
            object-fit: cover
            margin: auto
            width: 100%
            max-width: 100%
            position: relative
            max-height: 50vh
            height: 80%
            border-radius: 5px
            box-shadow: 0px 2px 5px #a1a1a1
    & .product-name
        margin: 45px 0 15px 0
        text-transform: uppercase
        width: 100%
    & .customText
        margin: 20px 0% 
        font-size: 16px
        font-family: OpenSans-Regular
    & .product-globalCustom
        & label.customText
            margin-right: 5px
        & .product-input-quantity 
            width: auto
            margin: 0
        & .productGlobalForm
            display: flex
            flex-wrap: wrap
            margin: 0
            & .product-form
                margin: 10px 0
                & input[type="radio"]
                    opacity: 0
                    position: fixed
                    width: 0
                & label
                    display: inline-block
                    background-color: #ececec
                    padding: 10px 20px
                    font-size: 16px
                    border: 2px solid #a5a5a5
                    border-radius: 10px
                & input[type="radio"]:checked + label
                    background-color: lighten($secundary-color, 30%)
                    border-color: lighten($secundary-color, 10%)
                & input[type="radio"]:focus + label 
                    border: 2px double darken($secundary-color, 50%)
        & input[type="number"]
            border-radius: 12px
        & input[type="number"]:focus
            border: 2px double darken($secundary-color, 50%)
        & input[type=number]::-webkit-inner-spin-button, & input[type=number]::-webkit-outer-spin-button
            background-color: $secundary-color
            position: absolute
            top: 0
            right: 0
            bottom: 0
            opacity: 1
            margin: 0
        
    & .product-ContainerPrice
        width: 100%
        text-align: right
        padding-right: 50px
        max-height: 60px
        margin-top: 50px
        & .product-price
            color: #740000
            font-size: 18px
            font-family: OpenSans-Semibold
    & button 
        display: block
        background-color: $secundary-color
        border-color: $secundary-color
        padding: .475rem 1.85rem
        margin: 20px auto
        max-height: 50px


@media screen and ( min-width: 768px )
    #product
        display: inline-flex
        flex-flow: row wrap
        & .product-divImage
            width: 45%
            & .product-img
                width: 80%
                max-width: 80%
        & .product-globalCustom
            width: 55%
        & .product-ContainerPrice
            margin-top: 0
        & .alert
            width: 50%
            margin: auto
            display: block
            position: absolute
            bottom: 18%
            text-align: center
            transform-origin: 50% 50%
            left: 7%
    #product .customText
        margin: 20px 10%
    #product .productGlobalForm
        margin: 0 10%

    
@media screen and ( min-width: 992px )
    #product
        & .alert
            left: 25%